# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.4
maven_group=com.boundless
archives_base_name=boundless

# Dependencies
fabric_version=0.115.1+1.21.1
player_anim=2.0.1+1.21.1
azurelib_version=3.0.8
fzzy_config_version=0.7.1+1.21